\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Momento netflix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o na reta num\IeC {\'e}rica}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos inteiros na reta.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:retaNumerica}{{1}{1}{Representação dos inteiros na reta}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outras nota\IeC {\c c}\IeC {\~o}es}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compara\IeC {\c c}\IeC {\~a}o de inteiros}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o dos inteiros na reta.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:retaNumerica2}{{2}{1}{Representação dos inteiros na reta}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subtra\IeC {\c c}\IeC {\~a}o de inteiros}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\'o}dulo (ou valor absoluto)}{1}{subsubsection.3.1.1}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sim\IeC {\'e}trico (ou oposto)}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~o}es para treinamento}{2}{section.4}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{\bf  1}{2}{Questões para treinamento}{Item.1}{}}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{\bf  2}{2}{Questões para treinamento}{Item.22}{}}
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question2@object6}{2}
\PgInfo{question2@object7}{2}
\PgInfo{question2@object8}{2}
\PgInfo{question2@object9}{2}
\PgInfo{question2@object10}{2}
\PgInfo{question2@object11}{2}
\PgInfo{question2@object12}{2}
\PgInfo{question2@object13}{2}
\PgInfo{question2@object14}{2}
\PgInfo{question2@object15}{2}
\PgInfo{question2@object16}{2}
\PgInfo{question2@object17}{2}
\PgInfo{question2@object18}{2}
\PgInfo{question2@object19}{2}
\PgInfo{question2@object20}{2}
\PgInfo{question2@object21}{2}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{\bf  3}{2}{Questões para treinamento}{Item.43}{}}
\PgInfo{question3@object2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{question3@object6}{2}
\PgInfo{question3@object7}{2}
\PgInfo{question3@object8}{2}
\PgInfo{question3@object9}{2}
\PgInfo{question3@object10}{2}
\PgInfo{question3@object11}{2}
\PgInfo{question3@object12}{2}
\PgInfo{question3@object13}{2}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question3@object14}{3}
\PgInfo{question3@object15}{3}
\PgInfo{question3@object16}{3}
\PgInfo{question3@object17}{3}
\PgInfo{question3@object18}{3}
\PgInfo{question3@object19}{3}
\PgInfo{question3@object20}{3}
\PgInfo{question3@object21}{3}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{\bf  4}{3}{Questões para treinamento}{Item.64}{}}
\PgInfo{question4@object2}{3}
\PgInfo{question4@object3}{3}
\PgInfo{question4@object4}{3}
\PgInfo{question4@object5}{3}
\PgInfo{question4@object6}{3}
\PgInfo{question4@object7}{3}
\PgInfo{question4@object8}{3}
\PgInfo{question4@object9}{3}
\PgInfo{question4@object10}{3}
\PgInfo{question4@object11}{3}
\PgInfo{question4@object12}{3}
\PgInfo{question4@object13}{3}
\PgInfo{question4@object14}{3}
\PgInfo{question4@object15}{3}
\PgInfo{question4@object16}{3}
\PgInfo{question4@object17}{3}
\PgInfo{question4@object18}{3}
\PgInfo{question4@object19}{3}
\PgInfo{question4@object20}{3}
\PgInfo{question4@object21}{3}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{\bf  5}{3}{Questões para treinamento}{Item.85}{}}
\PgInfo{question5@object2}{3}
\PgInfo{question5@object3}{3}
\PgInfo{question5@object4}{3}
\PgInfo{question5@object5}{3}
\PgInfo{question5@object6}{3}
\PgInfo{question5@object7}{3}
\PgInfo{question5@object8}{3}
\PgInfo{question5@object9}{3}
\PgInfo{question5@object10}{3}
\PgInfo{question5@object11}{3}
\PgInfo{question5@object12}{3}
\PgInfo{question5@object13}{3}
\PgInfo{question5@object14}{3}
\PgInfo{question5@object15}{3}
\PgInfo{question5@object16}{3}
\PgInfo{question5@object17}{3}
\PgInfo{question5@object18}{3}
\PgInfo{question5@object19}{3}
\PgInfo{question5@object20}{3}
\PgInfo{question5@object21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas}{3}{section.5}\protected@file@percent }
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{\bf  6}{3}{Problemas}{Item.106}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{\bf  7}{3}{Problemas}{Item.107}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{\bf  8}{3}{Problemas}{Item.108}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{\bf  9}{3}{Problemas}{Item.109}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{\bf  10}{3}{Problemas}{Item.110}{}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{\bf  11}{3}{Problemas}{Item.111}{}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{\bf  12}{3}{Problemas}{Item.112}{}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{\bf  13}{4}{Problemas}{Item.113}{}}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{\bf  14}{4}{Problemas}{Item.114}{}}
\PgInfo{question@15}{4}
\PgInfo{question15@object1}{4}
\newlabel{question@15}{{\bf  15}{4}{Problemas}{Item.115}{}}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{\bf  16}{4}{Problemas}{Item.116}{}}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{\bf  17}{4}{Problemas}{Item.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gabarito}{5}{section.6}\protected@file@percent }
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{17}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
