\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}N\IeC {\'u}meros naturais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'u}meros inteiros}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adi\IeC {\c c}\IeC {\~a}o de inteiros}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inteiros de mesmo sinal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inteiros de sinais diferentes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~o}es para treinamento}{1}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{\bf  1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question1@object7}{1}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{question1@object10}{1}
\PgInfo{question1@object11}{1}
\PgInfo{question1@object12}{1}
\PgInfo{question1@object13}{1}
\PgInfo{question1@object14}{1}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{question1@object21}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{\bf  2}{2}}
\PgInfo{question2@object2}{2}
\PgInfo{question2@object3}{2}
\PgInfo{question2@object4}{2}
\PgInfo{question2@object5}{2}
\PgInfo{question2@object6}{2}
\PgInfo{question2@object7}{2}
\PgInfo{question2@object8}{2}
\PgInfo{question2@object9}{2}
\PgInfo{question2@object10}{2}
\PgInfo{question2@object11}{2}
\PgInfo{question2@object12}{2}
\PgInfo{question2@object13}{2}
\PgInfo{question2@object14}{2}
\PgInfo{question2@object15}{2}
\PgInfo{question2@object16}{2}
\PgInfo{question2@object17}{2}
\PgInfo{question2@object18}{2}
\PgInfo{question2@object19}{2}
\PgInfo{question2@object20}{2}
\PgInfo{question2@object21}{2}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{\bf  3}{2}}
\PgInfo{question3@object2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{question3@object6}{2}
\PgInfo{question3@object7}{2}
\PgInfo{question3@object8}{2}
\PgInfo{question3@object9}{2}
\PgInfo{question3@object10}{2}
\PgInfo{question3@object11}{2}
\PgInfo{question3@object12}{2}
\PgInfo{question3@object13}{2}
\PgInfo{question3@object14}{2}
\PgInfo{question3@object15}{2}
\PgInfo{question3@object16}{2}
\PgInfo{question3@object17}{2}
\PgInfo{question3@object18}{2}
\PgInfo{question3@object19}{2}
\PgInfo{question3@object20}{2}
\PgInfo{question3@object21}{2}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{\bf  4}{2}}
\PgInfo{question4@object2}{2}
\PgInfo{question4@object3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{question4@object5}{2}
\PgInfo{question4@object6}{2}
\PgInfo{question4@object7}{2}
\PgInfo{question4@object8}{2}
\PgInfo{question4@object9}{2}
\PgInfo{question4@object10}{2}
\PgInfo{question4@object11}{2}
\PgInfo{question4@object12}{2}
\PgInfo{question4@object13}{2}
\PgInfo{question4@object14}{2}
\PgInfo{question4@object15}{2}
\PgInfo{question4@object16}{2}
\PgInfo{question4@object17}{2}
\PgInfo{question4@object18}{2}
\PgInfo{question4@object19}{2}
\PgInfo{question4@object20}{2}
\PgInfo{question4@object21}{2}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{\bf  5}{3}}
\PgInfo{question5@object2}{3}
\PgInfo{question5@object3}{3}
\PgInfo{question5@object4}{3}
\PgInfo{question5@object5}{3}
\PgInfo{question5@object6}{3}
\PgInfo{question5@object7}{3}
\PgInfo{question5@object8}{3}
\PgInfo{question5@object9}{3}
\PgInfo{question5@object10}{3}
\PgInfo{question5@object11}{3}
\PgInfo{question5@object12}{3}
\PgInfo{question5@object13}{3}
\PgInfo{question5@object14}{3}
\PgInfo{question5@object15}{3}
\PgInfo{question5@object16}{3}
\PgInfo{question5@object17}{3}
\PgInfo{question5@object18}{3}
\PgInfo{question5@object19}{3}
\PgInfo{question5@object20}{3}
\PgInfo{question5@object21}{3}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{\bf  6}{3}}
\PgInfo{question6@object2}{3}
\PgInfo{question6@object3}{3}
\PgInfo{question6@object4}{3}
\PgInfo{question6@object5}{3}
\PgInfo{question6@object6}{3}
\PgInfo{question6@object7}{3}
\PgInfo{question6@object8}{3}
\PgInfo{question6@object9}{3}
\PgInfo{question6@object10}{3}
\PgInfo{question6@object11}{3}
\PgInfo{question6@object12}{3}
\PgInfo{question6@object13}{3}
\PgInfo{question6@object14}{3}
\PgInfo{question6@object15}{3}
\PgInfo{question6@object16}{3}
\PgInfo{question6@object17}{3}
\PgInfo{question6@object18}{3}
\PgInfo{question6@object19}{3}
\PgInfo{question6@object20}{3}
\PgInfo{question6@object21}{3}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{\bf  7}{3}}
\PgInfo{question7@object2}{3}
\PgInfo{question7@object3}{3}
\PgInfo{question7@object4}{3}
\PgInfo{question7@object5}{3}
\PgInfo{question7@object6}{3}
\PgInfo{question7@object7}{3}
\PgInfo{question7@object8}{3}
\PgInfo{question7@object9}{3}
\PgInfo{question7@object10}{3}
\PgInfo{question7@object11}{3}
\PgInfo{question7@object12}{3}
\PgInfo{question7@object13}{3}
\PgInfo{question7@object14}{3}
\PgInfo{question7@object15}{3}
\PgInfo{question7@object16}{3}
\PgInfo{question7@object17}{3}
\PgInfo{question7@object18}{3}
\PgInfo{question7@object19}{3}
\PgInfo{question7@object20}{3}
\PgInfo{question7@object21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gabarito}{4}\protected@file@percent }
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
